%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\eeprom_image.X.production.obj
intcodelo CODE 0 18 18 92 1
cinit CODE 0 8AE 8AE 2A 1
intcode_body CODE 0 740 740 94 1
text0 CODE 0 620 620 120 1
text1 CODE 0 814 814 36 1
text2 CODE 0 912 912 10 1
text3 CODE 0 84A 84A 36 1
text4 CODE 0 7D4 7D4 40 1
text5 CODE 0 8D8 8D8 26 1
text6 CODE 0 8FE 8FE 14 1
text9 CODE 0 880 880 2E 1
cstackCOMRAM COMRAM 1 1 1 33 1
temp COMRAM 1 36 36 1 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 20 1
bssCOMRAM COMRAM 1 34 34 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 200-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST AE-5FF 1
CONST 922-7FFF 1
STACK 200-5FF 1
SMALLCONST 922-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE AE-5FF 1
CODE 922-7FFF 1
BIGRAM 37-FF 1
BIGRAM 200-5FF 1
COMRAM 37-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 922-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\eeprom_image.X.production.obj
18 intcodelo CODE >20:I:\pic_tutorial\projects\eeprom_image.X\main.c
18 intcodelo CODE >118:I:\pic_tutorial\projects\eeprom_image.X\main.c
5E intcodelo CODE >119:I:\pic_tutorial\projects\eeprom_image.X\main.c
60 intcodelo CODE >121:I:\pic_tutorial\projects\eeprom_image.X\main.c
62 intcodelo CODE >122:I:\pic_tutorial\projects\eeprom_image.X\main.c
8 intcode CODE >108:I:\pic_tutorial\projects\eeprom_image.X\main.c
8 intcode CODE >122:I:\pic_tutorial\projects\eeprom_image.X\main.c
880 text9 CODE >31:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
880 text9 CODE >33:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
884 text9 CODE >34:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
888 text9 CODE >35:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
88E text9 CODE >36:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
890 text9 CODE >37:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
892 text9 CODE >38:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
894 text9 CODE >39:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
8A0 text9 CODE >40:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
8AC text9 CODE >41:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
740 intcode_body CODE >108:I:\pic_tutorial\projects\eeprom_image.X\main.c
77A intcode_body CODE >109:I:\pic_tutorial\projects\eeprom_image.X\main.c
77C intcode_body CODE >110:I:\pic_tutorial\projects\eeprom_image.X\main.c
780 intcode_body CODE >111:I:\pic_tutorial\projects\eeprom_image.X\main.c
794 intcode_body CODE >112:I:\pic_tutorial\projects\eeprom_image.X\main.c
796 intcode_body CODE >115:I:\pic_tutorial\projects\eeprom_image.X\main.c
798 intcode_body CODE >116:I:\pic_tutorial\projects\eeprom_image.X\main.c
8FE text6 CODE >13:I:\pic_tutorial\projects\eeprom_image.X\main.c
900 text6 CODE >14:I:\pic_tutorial\projects\eeprom_image.X\main.c
904 text6 CODE >15:I:\pic_tutorial\projects\eeprom_image.X\main.c
906 text6 CODE >16:I:\pic_tutorial\projects\eeprom_image.X\main.c
908 text6 CODE >17:I:\pic_tutorial\projects\eeprom_image.X\main.c
90A text6 CODE >18:I:\pic_tutorial\projects\eeprom_image.X\main.c
90E text6 CODE >19:I:\pic_tutorial\projects\eeprom_image.X\main.c
910 text6 CODE >20:I:\pic_tutorial\projects\eeprom_image.X\main.c
8D8 text5 CODE >22:I:\pic_tutorial\projects\eeprom_image.X\main.c
8DA text5 CODE >23:I:\pic_tutorial\projects\eeprom_image.X\main.c
8DE text5 CODE >24:I:\pic_tutorial\projects\eeprom_image.X\main.c
8E2 text5 CODE >25:I:\pic_tutorial\projects\eeprom_image.X\main.c
8E4 text5 CODE >26:I:\pic_tutorial\projects\eeprom_image.X\main.c
8E6 text5 CODE >27:I:\pic_tutorial\projects\eeprom_image.X\main.c
8E8 text5 CODE >28:I:\pic_tutorial\projects\eeprom_image.X\main.c
8EA text5 CODE >30:I:\pic_tutorial\projects\eeprom_image.X\main.c
8EE text5 CODE >31:I:\pic_tutorial\projects\eeprom_image.X\main.c
8F2 text5 CODE >33:I:\pic_tutorial\projects\eeprom_image.X\main.c
8F4 text5 CODE >34:I:\pic_tutorial\projects\eeprom_image.X\main.c
8F8 text5 CODE >35:I:\pic_tutorial\projects\eeprom_image.X\main.c
8FA text5 CODE >36:I:\pic_tutorial\projects\eeprom_image.X\main.c
8FC text5 CODE >39:I:\pic_tutorial\projects\eeprom_image.X\main.c
7D4 text4 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7D4 text4 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7DC text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7DE text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7EE text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
806 text4 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
84A text3 CODE >4:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
84A text3 CODE >6:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
84C text3 CODE >7:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
84E text3 CODE >9:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
852 text3 CODE >10:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
856 text3 CODE >12:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
858 text3 CODE >13:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
85A text3 CODE >14:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
864 text3 CODE >16:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
86E text3 CODE >17:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
878 text3 CODE >18:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
87A text3 CODE >20:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
87C text3 CODE >21:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
87E text3 CODE >22:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
912 text2 CODE >24:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
914 text2 CODE >25:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
918 text2 CODE >26:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
91A text2 CODE >27:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
91C text2 CODE >26:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
91C text2 CODE >28:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
814 text1 CODE >50:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
814 text1 CODE >51:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
818 text1 CODE >52:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
81A text1 CODE >53:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
830 text1 CODE >54:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
832 text1 CODE >52:I:\pic_tutorial\projects\eeprom_image.X\uart_layer.c
620 text0 CODE >44:I:\pic_tutorial\projects\eeprom_image.X\main.c
620 text0 CODE >45:I:\pic_tutorial\projects\eeprom_image.X\main.c
624 text0 CODE >46:I:\pic_tutorial\projects\eeprom_image.X\main.c
62C text0 CODE >48:I:\pic_tutorial\projects\eeprom_image.X\main.c
632 text0 CODE >49:I:\pic_tutorial\projects\eeprom_image.X\main.c
636 text0 CODE >50:I:\pic_tutorial\projects\eeprom_image.X\main.c
63A text0 CODE >52:I:\pic_tutorial\projects\eeprom_image.X\main.c
65E text0 CODE >54:I:\pic_tutorial\projects\eeprom_image.X\main.c
660 text0 CODE >55:I:\pic_tutorial\projects\eeprom_image.X\main.c
662 text0 CODE >56:I:\pic_tutorial\projects\eeprom_image.X\main.c
664 text0 CODE >58:I:\pic_tutorial\projects\eeprom_image.X\main.c
678 text0 CODE >59:I:\pic_tutorial\projects\eeprom_image.X\main.c
684 text0 CODE >63:I:\pic_tutorial\projects\eeprom_image.X\main.c
68A text0 CODE >64:I:\pic_tutorial\projects\eeprom_image.X\main.c
692 text0 CODE >65:I:\pic_tutorial\projects\eeprom_image.X\main.c
69C text0 CODE >66:I:\pic_tutorial\projects\eeprom_image.X\main.c
6A2 text0 CODE >67:I:\pic_tutorial\projects\eeprom_image.X\main.c
6A6 text0 CODE >69:I:\pic_tutorial\projects\eeprom_image.X\main.c
6AC text0 CODE >70:I:\pic_tutorial\projects\eeprom_image.X\main.c
6B4 text0 CODE >72:I:\pic_tutorial\projects\eeprom_image.X\main.c
6BC text0 CODE >73:I:\pic_tutorial\projects\eeprom_image.X\main.c
6C0 text0 CODE >74:I:\pic_tutorial\projects\eeprom_image.X\main.c
6C0 text0 CODE >75:I:\pic_tutorial\projects\eeprom_image.X\main.c
6C4 text0 CODE >76:I:\pic_tutorial\projects\eeprom_image.X\main.c
6C4 text0 CODE >78:I:\pic_tutorial\projects\eeprom_image.X\main.c
6CA text0 CODE >79:I:\pic_tutorial\projects\eeprom_image.X\main.c
6DE text0 CODE >80:I:\pic_tutorial\projects\eeprom_image.X\main.c
6EA text0 CODE >81:I:\pic_tutorial\projects\eeprom_image.X\main.c
6EE text0 CODE >83:I:\pic_tutorial\projects\eeprom_image.X\main.c
6FC text0 CODE >85:I:\pic_tutorial\projects\eeprom_image.X\main.c
704 text0 CODE >86:I:\pic_tutorial\projects\eeprom_image.X\main.c
70A text0 CODE >87:I:\pic_tutorial\projects\eeprom_image.X\main.c
710 text0 CODE >89:I:\pic_tutorial\projects\eeprom_image.X\main.c
716 text0 CODE >90:I:\pic_tutorial\projects\eeprom_image.X\main.c
71C text0 CODE >92:I:\pic_tutorial\projects\eeprom_image.X\main.c
71E text0 CODE >93:I:\pic_tutorial\projects\eeprom_image.X\main.c
726 text0 CODE >94:I:\pic_tutorial\projects\eeprom_image.X\main.c
72C text0 CODE >95:I:\pic_tutorial\projects\eeprom_image.X\main.c
732 text0 CODE >96:I:\pic_tutorial\projects\eeprom_image.X\main.c
736 text0 CODE >98:I:\pic_tutorial\projects\eeprom_image.X\main.c
73A text0 CODE >83:I:\pic_tutorial\projects\eeprom_image.X\main.c
8AE cinit CODE >759:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8AE cinit CODE >761:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8AE cinit CODE >764:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8AE cinit CODE >785:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8B2 cinit CODE >786:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8B6 cinit CODE >787:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8B6 cinit CODE >788:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8B8 cinit CODE >789:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8BA cinit CODE >790:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8BC cinit CODE >791:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8BE cinit CODE >792:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8C0 cinit CODE >793:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8C2 cinit CODE >796:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8C4 cinit CODE >797:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8C6 cinit CODE >803:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8C6 cinit CODE >805:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8C8 cinit CODE >806:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8CA cinit CODE >808:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8CC cinit CODE >809:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8CE cinit CODE >810:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8D0 cinit CODE >811:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8D2 cinit CODE >812:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
8D4 cinit CODE >813:C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\eeprom_image.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__size_of_uart_receiver 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__end_of_Eeprom_read 912 0 CODE 0 text6 dist/default/production\eeprom_image.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\eeprom_image.X.production.obj
uart_init@gen_reg 25 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\eeprom_image.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
main@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\eeprom_image.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
_data 35 0 COMRAM 1 bssCOMRAM dist/default/production\eeprom_image.X.production.obj
_main 620 0 CODE 0 text0 dist/default/production\eeprom_image.X.production.obj
btemp 36 0 COMRAM 1 temp dist/default/production\eeprom_image.X.production.obj
start AA 0 CODE 0 init C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\eeprom_image.X.production.obj
__end_of_uart_receiver 8AE 0 CODE 0 text9 dist/default/production\eeprom_image.X.production.obj
main@imge_size_counter 30 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\eeprom_image.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
intlevel0 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
intlevel1 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
intlevel2 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
intlevel3 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\eeprom_image.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\eeprom_image.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\eeprom_image.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\eeprom_image.X.production.obj
uart_receiver@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\eeprom_image.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\eeprom_image.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\eeprom_image.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\eeprom_image.X.production.obj
__size_of_Eeprom_read 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
main@res_count 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\eeprom_image.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__end_of_low_isr AA 0 CODE 0 intcodelo dist/default/production\eeprom_image.X.production.obj
start_initialization 8AE 0 CODE 0 cinit dist/default/production\eeprom_image.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\eeprom_image.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
uart_send_string@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
uart_send_string@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
Eeprom_read@addr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\eeprom_image.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\eeprom_image.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\eeprom_image.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\eeprom_image.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\eeprom_image.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\eeprom_image.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\eeprom_image.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\eeprom_image.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\eeprom_image.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\eeprom_image.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\eeprom_image.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\eeprom_image.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\eeprom_image.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\eeprom_image.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\eeprom_image.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\eeprom_image.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\eeprom_image.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\eeprom_image.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\eeprom_image.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\eeprom_image.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\eeprom_image.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\eeprom_image.X.production.obj
_uart_send_string 814 0 CODE 0 text1 dist/default/production\eeprom_image.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\eeprom_image.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\eeprom_image.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
__end_of_sprintf 814 0 CODE 0 text4 dist/default/production\eeprom_image.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\eeprom_image.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\eeprom_image.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\eeprom_image.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\eeprom_image.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\eeprom_image.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\eeprom_image.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\eeprom_image.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\eeprom_image.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\eeprom_image.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\eeprom_image.X.production.obj
_Eeprom_write 8D8 0 CODE 0 text5 dist/default/production\eeprom_image.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\eeprom_image.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\eeprom_image.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\eeprom_image.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\eeprom_image.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\eeprom_image.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\eeprom_image.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\eeprom_image.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\eeprom_image.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\eeprom_image.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\eeprom_image.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\eeprom_image.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\eeprom_image.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\eeprom_image.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\eeprom_image.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\eeprom_image.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\eeprom_image.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
uart_receiver@rx_flag 3 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\eeprom_image.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\eeprom_image.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\eeprom_image.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\eeprom_image.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\eeprom_image.X.production.obj
__Htemp 37 0 COMRAM 1 temp dist/default/production\eeprom_image.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\eeprom_image.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\eeprom_image.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\eeprom_image.X.production.obj
__Linit AA 0 CODE 0 init dist/default/production\eeprom_image.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\eeprom_image.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\eeprom_image.X.production.obj
__Ltemp 36 0 COMRAM 1 temp dist/default/production\eeprom_image.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\eeprom_image.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
int$flags 36 0 COMRAM 1 temp dist/default/production\eeprom_image.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\eeprom_image.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\eeprom_image.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__S1 200 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\eeprom_image.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\eeprom_image.X.production.obj
__size_of_Eeprom_write 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
int_func 740 0 CODE 0 intcode_body dist/default/production\eeprom_image.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\eeprom_image.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\eeprom_image.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\eeprom_image.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
main@start_read_bool 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\eeprom_image.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\eeprom_image.X.production.obj
__end_of_uart_send_string 84A 0 CODE 0 text1 dist/default/production\eeprom_image.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__end_of_Eeprom_write 8FE 0 CODE 0 text5 dist/default/production\eeprom_image.X.production.obj
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__pintcode_body 740 0 CODE 0 intcode_body dist/default/production\eeprom_image.X.production.obj
_Eeprom_read 8FE 0 CODE 0 text6 dist/default/production\eeprom_image.X.production.obj
uart_receiver@er 5 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\eeprom_image.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\eeprom_image.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\eeprom_image.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\eeprom_image.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\eeprom_image.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\eeprom_image.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\eeprom_image.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
stacklo 200 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\eeprom_image.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\eeprom_image.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\eeprom_image.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\eeprom_image.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\eeprom_image.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__end_of_high_isr 7D4 0 CODE 0 intcode_body dist/default/production\eeprom_image.X.production.obj
end_of_initialization 8C6 0 CODE 0 cinit dist/default/production\eeprom_image.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\eeprom_image.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\eeprom_image.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\eeprom_image.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\eeprom_image.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\eeprom_image.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\eeprom_image.X.production.obj
__pcinit 8AE 0 CODE 0 cinit dist/default/production\eeprom_image.X.production.obj
__end_of_uart_init 880 0 CODE 0 text3 dist/default/production\eeprom_image.X.production.obj
__end_of_uart_send 922 0 CODE 0 text2 dist/default/production\eeprom_image.X.production.obj
__ptext0 620 0 CODE 0 text0 dist/default/production\eeprom_image.X.production.obj
__ptext1 814 0 CODE 0 text1 dist/default/production\eeprom_image.X.production.obj
__ptext2 912 0 CODE 0 text2 dist/default/production\eeprom_image.X.production.obj
__ptext3 84A 0 CODE 0 text3 dist/default/production\eeprom_image.X.production.obj
__ptext4 7D4 0 CODE 0 text4 dist/default/production\eeprom_image.X.production.obj
__ptext5 8D8 0 CODE 0 text5 dist/default/production\eeprom_image.X.production.obj
__ptext6 8FE 0 CODE 0 text6 dist/default/production\eeprom_image.X.production.obj
__ptext9 880 0 CODE 0 text9 dist/default/production\eeprom_image.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\eeprom_image.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.obj
_sprintf 7D4 0 CODE 0 text4 dist/default/production\eeprom_image.X.production.obj
uart_init@brg16 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\eeprom_image.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\eeprom_image.X.production.obj
sprintf@ap 29 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
sprintf@sp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\eeprom_image.X.production.obj
_uart_receiver 880 0 CODE 0 text9 dist/default/production\eeprom_image.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\eeprom_image.X.production.obj
_uart_init 84A 0 CODE 0 text3 dist/default/production\eeprom_image.X.production.obj
_uart_send 912 0 CODE 0 text2 dist/default/production\eeprom_image.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\eeprom_image.X.production.obj
__end_of__initialization 8C6 0 CODE 0 cinit dist/default/production\eeprom_image.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\eeprom_image.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\eeprom_image.X.production.obj
uart_init@brgh 29 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
uart_init@sync 27 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\eeprom_image.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
Eeprom_write@addr 26 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
Eeprom_write@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
sprintf@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
sprintf@f 27 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__end_of_main 740 0 CODE 0 text0 dist/default/production\eeprom_image.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\eeprom_image.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
?_sprintf 25 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\eeprom_image.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\eeprom_image.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\eeprom_image.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\eeprom_image.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\eeprom_image.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\eeprom_image.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\eeprom_image.X.production.obj
main@read_data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
_got_data_bool 34 0 COMRAM 1 bssCOMRAM dist/default/production\eeprom_image.X.production.obj
_print_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\eeprom_image.X.production.obj
__initialization 8AE 0 CODE 0 cinit dist/default/production\eeprom_image.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\eeprom_image.X.production.obj
uart_send@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\eeprom_image.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\eeprom_image.X.production.obj
__Hsmallconst 620 0 SMALLCONST 0 smallconst dist/default/production\eeprom_image.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\eeprom_image.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\eeprom_image.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\eeprom_image.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 96 1
idloc 0 200000 200000 8 1
text0 0 620 620 302 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 6 1
smallconst 0 600 600 20 1
config 0 300000 300000 E 1
