__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 27 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
uart_init@sync 27 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
Eeprom_write@data 25 0 COMRAM 1
_data 35 0 COMRAM 1
main@read_data 2F 0 COMRAM 1
_main 620 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
start AA 0 CODE 0
uart_receiver@er 5 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_got_data_bool 34 0 COMRAM 1
main@i 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 25 0 COMRAM 1
int$flags 36 0 COMRAM 1
uart_send_string@c 26 0 COMRAM 1
uart_send_string@i 28 0 COMRAM 1
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
sprintf@ap 29 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_uart_send 912 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
sprintf@sp 25 0 COMRAM 1
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 200 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 740 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 8C6 0 CODE 0
_Eeprom_write 8D8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_uart_init 84A 0 CODE 0
__end_of_high_isr 7D4 0 CODE 0
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__end_of_uart_init 880 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 620 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 814 0 CODE 0
Eeprom_read@addr 25 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 912 0 CODE 0
__Htext4 0 0 ABS 0
__size_of_Eeprom_read 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 84A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8D8 0 CODE 0
__ptext6 8FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 880 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_uart_receiver 8AE 0 CODE 0
__end_of__initialization 8C6 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_uart_init 0 0 ABS 0
main@start_read_bool 2D 0 COMRAM 1
__size_of_Eeprom_write 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Eeprom_write@addr 26 0 COMRAM 1
__size_of_high_isr 0 0 ABS 0
int_func 740 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_Eeprom_read 912 0 CODE 0
_sprintf 7D4 0 CODE 0
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 620 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8AE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
_uart_send_string 814 0 CODE 0
__size_of_main 0 0 ABS 0
_print_buffer 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Eeprom_write 8FE 0 CODE 0
_Eeprom_read 8FE 0 CODE 0
uart_init@brgh 29 0 COMRAM 1
__end_of_sprintf 814 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_uart_send_string 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_uart_send 922 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
uart_receiver@rx_flag 3 0 COMRAM 1
uart_init@brg16 2B 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_uart_receiver 880 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_uart_send_string 84A 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 740 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 8AE 0 CODE 0
main@imge_size_counter 30 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
uart_send@c 25 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
uart_init@gen_reg 25 0 COMRAM 1
__end_of_low_isr AA 0 CODE 0
__initialization 8AE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
uart_receiver@c 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
main@res_count 2E 0 COMRAM 1
__size_of_uart_receiver 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 AD CODE 18 0
smallconst 600 61F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 36 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
text0 620 921 CODE 620 0
%locals
dist/default/production\eeprom_image.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\DEVILB~1\AppData\Local\Temp\s2fo.
759 8AE 0 CODE 0
761 8AE 0 CODE 0
764 8AE 0 CODE 0
785 8AE 0 CODE 0
786 8B2 0 CODE 0
787 8B6 0 CODE 0
788 8B6 0 CODE 0
789 8B8 0 CODE 0
790 8BA 0 CODE 0
791 8BC 0 CODE 0
792 8BE 0 CODE 0
793 8C0 0 CODE 0
796 8C2 0 CODE 0
797 8C4 0 CODE 0
803 8C6 0 CODE 0
805 8C6 0 CODE 0
806 8C8 0 CODE 0
808 8CA 0 CODE 0
809 8CC 0 CODE 0
810 8CE 0 CODE 0
811 8D0 0 CODE 0
812 8D2 0 CODE 0
813 8D4 0 CODE 0
main.c
44 620 0 CODE 0
45 620 0 CODE 0
46 624 0 CODE 0
48 62C 0 CODE 0
49 632 0 CODE 0
50 636 0 CODE 0
52 63A 0 CODE 0
54 65E 0 CODE 0
55 660 0 CODE 0
56 662 0 CODE 0
58 664 0 CODE 0
59 678 0 CODE 0
63 684 0 CODE 0
64 68A 0 CODE 0
65 692 0 CODE 0
66 69C 0 CODE 0
67 6A2 0 CODE 0
69 6A6 0 CODE 0
70 6AC 0 CODE 0
72 6B4 0 CODE 0
73 6BC 0 CODE 0
74 6C0 0 CODE 0
75 6C0 0 CODE 0
76 6C4 0 CODE 0
78 6C4 0 CODE 0
79 6CA 0 CODE 0
80 6DE 0 CODE 0
81 6EA 0 CODE 0
83 6EE 0 CODE 0
85 6FC 0 CODE 0
86 704 0 CODE 0
87 70A 0 CODE 0
89 710 0 CODE 0
90 716 0 CODE 0
92 71C 0 CODE 0
93 71E 0 CODE 0
94 726 0 CODE 0
95 72C 0 CODE 0
96 732 0 CODE 0
98 736 0 CODE 0
83 73A 0 CODE 0
uart_layer.c
50 814 0 CODE 0
51 814 0 CODE 0
52 818 0 CODE 0
53 81A 0 CODE 0
54 830 0 CODE 0
52 832 0 CODE 0
uart_layer.c
24 912 0 CODE 0
25 914 0 CODE 0
26 918 0 CODE 0
27 91A 0 CODE 0
28 91C 0 CODE 0
26 91C 0 CODE 0
uart_layer.c
4 84A 0 CODE 0
6 84A 0 CODE 0
7 84C 0 CODE 0
9 84E 0 CODE 0
10 852 0 CODE 0
12 856 0 CODE 0
13 858 0 CODE 0
14 85A 0 CODE 0
16 864 0 CODE 0
17 86E 0 CODE 0
18 878 0 CODE 0
20 87A 0 CODE 0
21 87C 0 CODE 0
22 87E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 7D4 0 CODE 0
533 7D4 0 CODE 0
536 7DC 0 CODE 0
541 7DE 0 CODE 0
536 7EE 0 CODE 0
1538 806 0 CODE 0
main.c
22 8D8 0 CODE 0
23 8DA 0 CODE 0
24 8DE 0 CODE 0
25 8E2 0 CODE 0
26 8E4 0 CODE 0
27 8E6 0 CODE 0
28 8E8 0 CODE 0
30 8EA 0 CODE 0
31 8EE 0 CODE 0
33 8F2 0 CODE 0
34 8F4 0 CODE 0
35 8F8 0 CODE 0
36 8FA 0 CODE 0
39 8FC 0 CODE 0
main.c
13 8FE 0 CODE 0
14 900 0 CODE 0
15 904 0 CODE 0
16 906 0 CODE 0
17 908 0 CODE 0
18 90A 0 CODE 0
19 90E 0 CODE 0
20 910 0 CODE 0
main.c
20 18 0 CODE 0
118 18 0 CODE 0
119 5E 0 CODE 0
121 60 0 CODE 0
122 62 0 CODE 0
main.c
122 8 0 CODE 0
108 8 0 CODE 0
main.c
108 740 0 CODE 0
109 77A 0 CODE 0
110 77C 0 CODE 0
111 780 0 CODE 0
112 794 0 CODE 0
115 796 0 CODE 0
116 798 0 CODE 0
uart_layer.c
31 880 0 CODE 0
33 880 0 CODE 0
34 884 0 CODE 0
35 888 0 CODE 0
36 88E 0 CODE 0
37 890 0 CODE 0
38 892 0 CODE 0
39 894 0 CODE 0
40 8A0 0 CODE 0
41 8AC 0 CODE 0
